{
  "name": "whitespace-se/wp-plugin-media-proxy",
  "description": "WordPress plugin to proxy media files through the production site on demand",
  "type": "wordpress-plugin",
  "license": "AGPL-3.0-only",
  "extra": {
    "installer-name": "whitespace-media-proxy"
  },
  "scripts": {
    "test": "@php tests/run.php"
  },
  "require": {
    "php": ">=8.0"
  }
}
